* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
}

body {
    background-image: url('../images/back.gif');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: bottom ;
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: all 0.6s ease-in-out;
}

.container {
    display: flex;
    flex-direction: row;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    -webkit-backdrop-filter: blur(4.7px);
    backdrop-filter: blur(4.7px);
    background: rgba(255, 255, 255, 0.21);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
                rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.card-header h1 {
    font-weight: 900;
    font-size: 24px;
    color: #f1f1f1;
}